import React from "react";
import style from "../../../../../components/Tuzilma/Kafedralar/JinoyatHuquq/Components/Jinoyat4.module.css";
import img1 from "../../../../../assets/img/oquvvv1.jpg";
// import Bounce from "react-reveal/Bounce";

const JInoyat4 = () => {
  return (
    <div className={style.main}>
      {/* <Bounce top cascade> */}
        <div className={style.inMain}>
          <h2>УЧЕБНО-МЕТОДИЧЕСКАЯ РАБОТА</h2>
          <span></span>
          <div className={style.column}>
            <div className={style.flex}>
              <div
                className={style.img}
                style={{ backgroundImage: `url(${img1})` }}
              ></div>
              <div className={style.text1}>
                <p>
                Учебники, изданные в рамках учебно-методической деятельности – в 2-х томах А.В соавторстве с закруллаевым изданы учебники” уголовно-процессуальное право “и” Уголовно-исполнительное право". Изданные учебные пособия – 1 шт., в т. ч. С.В соавторстве с ачиловым опубликованы " судебные и правоохранительные органы
                </p>
              </div>
            </div>
            <div className={style.text}>
              <p>
              В рамках учебного модуля” уголовно-процессуальное право “подготовлены и изданы учебные пособия” доказательства в уголовном процессе“,” доказательства в уголовном процессе“,” деятельность по профилактике правонарушений “и” профилактика правонарушений".{" "}
              </p>
            </div>
            <div className={style.text}>
              <p>
              разработаны соответствующие учебные программы и планы по учебной работе, проводятся запланированные лекционные и практические занятия. В настоящее время в этом направлении налажено плодотворное сотрудничество с министерствами внутренних дел, обороны и Национальной гвардии, а также с высшими учебными заведениями. Также организуются мастер-классы, практические занятия, выставки, встречи и круглые столы;
              </p>
            </div>
          </div>
        </div>
      {/* </Bounce> */}
    </div>
  );
};

export default JInoyat4;
