import React from "react";
import style from "./Kengash3.module.css";
// import Fade from "react-reveal/Fade";
// import Zoom from "react-reveal/Zoom";

const Kengash3 = () => {
  return (
    <div className={style.main}>
      <div className={style.inMain}>
        {/* <Fade top cascade> */}
          <div className={style.head}>
            <h2>ФУНКЦИИ СОВЕТА</h2>

            <span></span>
          </div>
        {/* </Fade> */}
        {/* <Zoom top cascade> */}
          <div className={style.grid}>
            <div className={style.block}>
              <div className={style.svg}>{/* <VscOrganization/> */}</div>
              <p>
                <li>
                разработка приоритетных направлений совершенствования деятельности филиала;
                </li>
              </p>
              <p>
                <li>
                осуществление эффективного контроля и мониторинга за соблюдением законодательства в деятельности кафедр и структурных подразделений филиала;
                </li>
              </p>
              <p>
                <li>
                организация работы по подготовке и переподготовке кадров в области профилактики правонарушений и обеспечения общественной безопасности на основе учебных планов и программ, направленных на обеспечение специальной профессиональной подготовки в филиале;
                </li>
              </p>
              <p>
                <li>
                эффективная организация учебной, учебно-методической, учебно-воспитательной и духовно-просветительской работы и другой деятельности филиала;
                </li>
              </p>
              <p>
                <li>
                обеспечение своевременного и полного исполнения филиалом законодательства, решений и распоряжений коллегии Министерства юстиции, Министерства высшего и среднего специального образования Республики Узбекистан, решений совета университета и распоряжений ректора;
                </li>
              </p>
              <p>
                <li>
                систематическая реализация мероприятий по укреплению исполнительской дисциплины в филиале;
                </li>
              </p>
              <p>
                <li>
                обеспечение организации учебного процесса на основе модульной системы образования с использованием современных форм и методов, информационно-коммуникационных технологий, направленных на обеспечение неразрывной связи теоретической подготовки с правоприменительной деятельностью филиала;
                </li>
              </p>
              <p>
                <li>
                организация создания эффективной системы повышения психологической подготовленности, правовой, политической культуры и правосознания обучающихся в филиале;
                </li>
              </p>
              <p>
                <li>
                организация формирования и совершенствования навыков работы и взаимодействия обучающихся с населением и средствами массовой информации;
                </li>
              </p>
              <p>
                <li>
                организация методического и Консультативного обеспечения деятельности филиала по профилактике правонарушений и обеспечению общественной безопасности;
                </li>
              </p>
              <p>
                <li>
                организация углубления эффективного межведомственного взаимодействия филиала с образовательными и научно-исследовательскими, в том числе зарубежными, учреждениями, осуществляющими подготовку, переподготовку и повышение квалификации юридических кадров.
                </li>
              </p>
            </div>
          </div>
        {/* </Zoom> */}
      </div>
    </div>
  );
};

export default Kengash3;
