import React from "react";
import style from "../../../../../components/Tuzilma/Bolimlar/Buxgalteriya/Components/Buxgal3.module.css";

const Buxgal3 = () => {
  return (
    <div className={style.main}>
      <div className={style.inMain}>
        <div className={style.head}>
          <h2>ЗАДАЧИ ОТДЕЛА</h2>
          <span></span>
        </div>
        <div className={style.grid}>
          <div className={style.block}>
            <div className={style.svg}></div>
            <p>
              Организовать бухгалтерский учёт с использованием современных
              информационных технологий, контроль за правильным использованием
              бюджетных и внебюджетных средств, указанных в смете расходов, в
              своих целях, недопущение нецелевого или чрезмерного расходования,
              осуществление систематического контроля за сохранностью денежных
              средств и материальных ценностей, обеспечение в установленном
              порядке своевременного исчисления и распределения заработной платы
              профессорам и преподавателям, а также стипендий студентам,
              взыскать дебиторскую задолженность в установленные сроки и
              обеспечить возврат кредиторской задолженности, составление
              финансовой, налоговой и другой отчётности, выполнение иных
              обязанностей, предусмотренных законодательством и Уставом филиала
              и возложенных на директора филиала.
            </p>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Buxgal3;
