import React from "react";
import style from "./KonAr3.module.css";
// import Fade from "react-reveal/Fade";
// import Zoom from "react-reveal/Zoom";

const KonAr3 = () => {
  return (
    <div className={style.main}>
      <div className={style.inMain}>
        {/* <Fade top cascade> */}
          <div className={style.head}>
            <h2>ЗАДАЧИ ОТДЕЛА</h2>
            <span></span>
          </div>
        {/* </Fade> */}
        {/* <Zoom top cascade> */}
          <div className={style.grid}>
            <div className={style.block}>
              <div className={style.svg}>{/* <VscOrganization/> */}</div>
              <p>
                <li>
                Специализированный Ташкентский государственный юридический университет
 канцелярия и архив филиала от 7 февраля 2019 года
 "Профилактика правонарушений и обеспечение общественной безопасности
 системы подготовки кадров в сфере обеспечения
 дополнительные меры по улучшению
 в соответствии с постановлением правительства Кыргызской Республики " О внесении
                </li>
              </p>
              <p>
                <li>
                Канцелярия и архив являются структурным подразделением филиала
 учет, делопроизводство в филиале и электронный документ
 архив деятельности филиала
 и в соответствующих условиях
 осуществляет хранение.
                </li>
              </p>
              <p>
                <li>
                Основные функции канцелярии и архива, делопроизводства и
 обеспечение электронного документооборота, структурного
 учет печатей и штампов в подразделениях, архивное дело
 деятельности банка.
                </li>
              </p>
              <p>
                <li>
                Канцелярия филиала 1 человек заведующий канцелярией 1 человек
 на должности архивариуса, 1 курьера работают сотрудники
 см.
                </li>
              </p>
              <p>
                <li>
                Электронный контроль документов, находящихся в филиале
 чтобы сделать av.ijro.uz с использованием программного обеспечения.
                </li>
              </p>
            </div>
          </div>
        {/* </Zoom> */}
      </div>
    </div>
  );
};

export default KonAr3;
