import React from "react";
import style from "../../../components/About/Components/About1.module.css";
import doc from "../../../components/Data/МАЪЛУМОТ_матбуот_анжуманига_тўлиқ.doc";
import bg from "../../../assets/img/about.jpg";
import { BsCloudDownload } from "react-icons/bs";

const About1 = () => {
  return (
    <div className={style.main}>
      <div className={style.inMain}>
        <div className={style.flex}>
          <div
            className={style.img}
            style={{ backgroundImage: `url(${bg})` }}
          ></div>
          <div className={style.text}>
            <h3>Команда филиала</h3>
            <p>
              <span></span> Филиал является структурным подразделением Ташкентского государственного юридического университета — высшим образовательным учреждением со статусом юридического лица. 
              </p>
            <p>
              <span></span>В Филиал задействован лучший профессорско-преподавательский состав, численностью 29 штатных единиц, в основном из структурных подразделений  Генеральной прокуратуры Республики Узбекистан – 4 шт.ед, МВД  - 22 шт.ед, Минобороны - 2 шт.ед. и национальной гвардии – 1 шт.ед., которые на данный момент состоят в резерве системы. 
              </p>
            <p>
              <span></span>Три сотрудника руководящего и управленческого персонала имеют степень доктора философии - PhD. 
              </p>
            <p>
              <span></span>Один из управленческого персонала состоит в системе МВД и включен в существующий кадровый резерв. 
              </p>
            <p>
              <span></span>Филиал возглавляется директором, назначаемым на должность и освобождаемым от должности Кабинетом Министров Республики Узбекистан по представлению министра юстиции Республики Узбекистан. 
              </p>
              <p>
              <span></span>За 2019-2020 учебный год из 18 сотрудников Филиала 14 сотрудникам присвоены специальные звания и чин по долгу службы. 
              </p>
            <div className={style.footer}>
              <p>
                Для информации о Специализированном филиала ТГЮУ
                щелкните ссылку ниже.
                  <span className={style.btn}>
                  <a href={doc} rel="noreferrer" download>
                    Загрузите файл в формате pdf
                      <BsCloudDownload />
                  </a>
                </span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default About1;
