import React from "react";
import style from "./Jangovor3.module.css";
// import Fade from "react-reveal/Fade";
// import Zoom from "react-reveal/Zoom";

const Jangovor3 = () => {
  return (
    <div className={style.main}>
      <div className={style.inMain}>
        {/* <Fade top cascade> */}
          <div className={style.head}>
            <h2>ОБЯЗАННОСТИ ОТДЕЛА</h2>
            <span></span>
          </div>
        {/* </Fade> */}
        {/* <Zoom top cascade> */}
          <div className={style.grid}>
            <div className={style.block}>
              <div className={style.svg}>{/* <VscOrganization/> */}</div>
              <p>
                <span>В области научно-методической работы</span> – разработка научно-методических основ учебного процесса, обеспечение учебно-методическими материалами, внедрение современных образовательных технологий, способствующих повышению производительности труда и качества и эффективности образования профессорско-преподавательского состава на основе изучения зарубежного опыта в этой области;
              </p>
            </div>
            <div className={style.block}>
              <div className={style.svg}></div>
              <p>
                <span>В области научно-исследовательских работ</span> – выполнение научно-исследовательских работ по приоритетным направлениям развития современной юридической науки с учетом приоритетных задач осуществляемых в стране социально-экономических, демократических и судебно-правовых реформ, передового мирового опыта и международных стандартов и обеспечение реализации их результатов на практике;
              </p>
            </div>
            <div className={style.block}>
              <div className={style.svg}></div>
              <p>
                <span>В области организационно-методической работы</span> – оценка качества образования, проведение его анализа, а также методическое и консультативное обеспечение деятельности в сфере профилактики правонарушений и обеспечения общественной безопасности, а также эффективная организация других организационно-методических мероприятий;
              </p>
            </div>
            <div className={style.block}>
              <div className={style.svg}></div>
              <p>
                <span>В сфере духовно-нравственной и воспитательной работы</span> – содействовать духовному, интеллектуальному, физическому и нравственному совершенствованию обучающихся и воспитывать их в духе уважения национальных ценностей, патриотизма, чувства гражданственности, толерантности, уважения к законам, национальным и общечеловеческим ценностям, стойкости к вредным воздействиям и течениям, твердой веры в жизнь и видение, чувства ответственности перед государством и обществом, гуманизма, межнационального согласия, понимания и соблюдения критериев справедливости и верховенства закона, а также повышать совершенствование навыков работы и взаимодействия со средствами массовой информации.
              </p>
            </div>
          </div>
        {/* </Zoom> */}
      </div>
    </div>
  );
};

export default Jangovor3;
