import React from "react";
import style from "../../../../../components/Tuzilma/Kafedralar/Jangovor/Components/Jangovor3.module.css";

const Jangovor3 = () => {
  return (
    <div className={style.main}>
      <div className={style.inMain}>
        <div className={style.head}>
          <h2>ЗАДАЧИ КАФЕДРЫ </h2>
          <span></span>
        </div>
        <div className={style.grid}>
          <div className={style.block}>
            <div className={style.svg}></div>
            <p>
              <span>в области научно-методической работы – </span> – разработка
              научно-методических основ учебного процесса, предоставление
              учебных материалов, изучение зарубежного опыта в данной сфере,
              использование современных технологий для повышения
              результативности и качества и эффективности образования, внедрение
              современных образовательных технологий;
            </p>
          </div>
          <div className={style.block}>
            <div className={style.svg}></div>
            <p>
              <span>в области научной работы – </span> проведение исследования
              приоритетов социально-экономической, демократической, судебной и
              военной реформы в стране с учетом передового международного опыта
              и международных стандартов, приоритетов современной юридической
              науки и обеспечения их результатов, реализация их на практике;
            </p>
          </div>
          <div className={style.block}>
            <div className={style.svg}></div>
            <p>
              <span>в области организационно-методической работы – </span>{" "}
              оценка качества образования, его всесторонний анализ, эффективная
              организация методической и консультативной поддержки и других
              организационно-методических мероприятий в области предупреждения
              преступности и общественной безопасности;
            </p>
          </div>
          <div className={style.block}>
            <div className={style.svg}></div>
            <p>
              <span>
                в области духовно-нравственной и воспитательной работы –{" "}
              </span>{" "}
              способствование духовному, интеллектуальному, физическому и
              нравственному развитию учащихся и уважению национальных ценностей,
              выработка патриотизма, гражданской позиции, толерантности,
              уважения к законам, национальным и общечеловеческим ценностям,
              выработка у учащихся твердой веры и взглядов на жизнь, чувства
              ответственности перед государством и обществом, понимания и
              приверженности принципам гуманности, межнационального согласия,
              справедливости и верховенства закона, а также любви и преданности
              своему народу.
            </p>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Jangovor3;
