import React from "react";
import style from "../../../../../components/Tuzilma/Kafedralar/Jangovor/Components/Jangovor6.module.css";
import bg from "../../../../../assets/img/section_bg04.jpg";
import img from "../../../../../assets/img/mm1.jpg";

const Jangovor6 = () => {
  return (
    <div className={style.main} style={{ backgroundImage: `url(${bg})` }}>
      <div className={style.inMain}>
        <h2>ДУХОВНО-ПРОСВЕТИТЕЛЬСКОЕ И ФИЗИЧЕСКОЕ ВОСПИТАНИЕ</h2>
        <span></span>
        <div className={style.text}>
          <div
            className={style.img}
            style={{ backgroundImage: `url(${img})` }}
          ></div>
          <p>
            <span></span> Профессорско-преподавательский состав кафедры на
            постоянной основе со студентами проводят различные мероприятия
            воспитательного и духовно-просветительского характера. Регулярно
            преподавателями организуются культурно-досуговые мероприятия
            посредством посещения студентами различных достопримечательных мест,
            музеев и других объектов культурного и духовного наследия нашего
            народа и страны.
          </p>
        </div>
        <p>
          <span></span> В Филиале создан спортивный клуб, в рамках которого
          организована детальность кружков и секций по мини-футболу, ММА и
          самбо. Ведется работа по созданию клубов по бадминтону и баскетболу.
          Подписаны меморандумы о сотрудничестве с Федерациями самбо и легкой
          атлетики Узбекистана.
        </p>
        <p>
          <span></span> В филиале имеются определенные достижения в спортивном
          плане, в том числе двукратный победитель чемпионата мира по борьбе на
          поясах (Татарстан и Казахстан – 2019 г.), двукратный чемпион мира по
          самбо (Узбекистан, Германия). Кроме того, в обучается более 10
          студентов, достигших высоких результатов республиканского масштаба в
          таких видах спорта, как джиу-джитсу, рукопашный бой, вольная и
          греко-римская борьба. В настоящее время идет отбор студентов,
          занимающихся другими видами спорта. В дальнейшем планируется
          обеспечение участия студентов в рамках созданного клуба в Универсиаде,
          национальных и международных соревнованиях.
        </p>
      </div>
    </div>
  );
};

export default Jangovor6;
