import React from "react";
import style from "./Ekspluatatsiya3.module.css";
// import Fade from "react-reveal/Fade";
// import Zoom from "react-reveal/Zoom";

const Ekspluatatsiya3 = () => {
  return (
    <div className={style.main}>
      <div className={style.inMain}>
        {/* <Fade top cascade> */}
          <div className={style.head}>
            <h2>ЗАДАЧИ ОТДЕЛА</h2>
            <span></span>
          </div>
        {/* </Fade> */}
        {/* <Zoom top cascade> */}
          <div className={style.grid}>
            <div className={style.block}>
              <div className={style.svg}>{/* <VscOrganization/> */}</div>
              <p>
              Поддержание на должном уровне отраслевых зданий и окружающей среды, их
 управление работами по обслуживанию, оснащению помещений
 контроль за поддержанием требуемого уровня, все материалы
 инвентаризация оборудования не реже одного раза в год
 средств, выделяемых на хозяйственные работы, и средств, выделяемых на
 контроль за рациональным расходованием сырья, поступающего в филиал
 по приему гостей и делегаций
 организация работы, составление планов работы отдела и
 обеспечение их исполнения.
              </p>
              <p>
              Осуществление организационной работы и мероприятий, связанных с деятельностью отдела
 хозяйственной деятельности филиала
 организация информационного обеспечения, ведение делопроизводства
 подготовка материалов к заседаниям секции,
 документов, поступающих и исходящих в отдел
 и их исполнение
 ежемесячная информация для руководства отдела
 подготовка.
              </p>
              <p>
              Оснащение и оснащение соответствующих подразделений материально-технической стороной
 участие в обеспечении жильем людей, находящихся в аварийном состоянии
 организация работ по ремонту оборудования и изделий, зданий
 для обеспечения занятости рабочих и технического персонала, обслуживающего
 управляйте ими, обеспечивая чистоту здания,
 за сохранность здания и находящихся в нем оборудования и предметов
 учет в бухгалтерии в соответствующие сроки, ведение учета в
 ведение инвентаризации имеющегося оборудования и предметов.
              </p>
            </div>
          </div>
        {/* </Zoom> */}
      </div>
    </div>
  );
};

export default Ekspluatatsiya3;
