import React from "react";
import style from "../../../components/Tuzilma/Rahbariyat/Baxtiyorovich.module.css";
import img from "../../../assets/img/djuraev.jpg";
// import Zoom from "react-reveal/Zoom";

const BaxtiyorovichRus = () => {
  return (
    <div className={style.main}>
      <div className={style.inMain}>
        <div
          className={style.img}
          style={{ backgroundImage: `url(${img})` }}
        ></div>
        {/* <Zoom top cascade> */}
        <div className={style.text}>
          <h2>Джураев Ихтиер Бахтиерович</h2>
          <h4>Заместитель директора по учебно-воспитательной работе</h4>
          <span></span>
          <p>
            <span></span> Заместитель директора по учебно-воспитательной работе
            Специализированного филиала Ташкентского государственного
            юридического университета. Джураев Ихтиёр Бахтиёрович - родился 25
            ноября 1980 года в Касбиском районе Кашкадарьинской области.
            Образование - высшее, юрист, кандидат юридических наук, в 2002 году
            окончил бакалавриат, в 2007 году магистратуру Ташкентского
            государственного юридического института. Джураев Ихтиёр начал
            трудовую деятельность в 2002 году преподавателем в Ковчинском
            профессиональном колледже Каршинского района Кашкадарьинской
            области, в 2003–2005 годах старший инспектор учебного отдела
            Ташкентского государственного юридического института, в 2007–2012
            годах преподаватель кафедры «Суд и правоохранительные органы»
            Ташкентского государственного юридического института, в 2012–2013
            годах преподаватель кафедры “Уголовно-процессуального права”
            Ташкентского государственного юридического института, в 2013–2014
            годах преподаватель кафедры “Суд и правоохранительные органы”
            Ташкентского государственного юридического университета, заведующий
            отделом по работе с лицеями и колледжами Ташкентского
            государственного юридического университета (по совместительству), в
            2014-2016 годах декан факультета переподготовки и повышения
            квалификации преподавателей Ташкентского государственного
            юридического университета, в 2016-2019 годах заведующий
            учебно-методическим отделом Ташкентского государственного
            юридического университета. Приказом Министерства Юстиции Республики
            Узбекистан № 160 от 6 марта 2019 года назначен заместителем
            директора по учебно-воспитательной работе Специализированного
            филиала Ташкентского государственного юридического университета.
          </p>
          <p>Приём гражданов в понедельник с 10:00 до 12:00</p>
          <p>
            <b>Телефон:</b> (55) 5011103 (2001)
          </p>
          <p>
            {" "}
            <b>E-mail: </b> i.djurayev@tsul.uz
          </p>
        </div>
        {/* </Zoom> */}
      </div>
    </div>
  );
};

export default BaxtiyorovichRus;
