import React from "react";
import style from "./Baxtiyorovich.module.css";
import img from "../../../assets/img/xurozov.jpg";
// import Zoom from "react-reveal/Zoom";

const Kaxramonovich = () => {
  return (
    <div className={style.main}>
      <div className={style.inMain}>
        <div
          className={style.img}
          style={{ backgroundImage: `url(${img})` }}
        ></div>
        {/* <Zoom top cascade> */}
          <div className={style.text}>
            <h2>Хурозов Зафар Кахрамонович</h2>
            <h4>Заместитель директора по финансово-хозяйственной работе</h4>
            <span></span>
            <p>
              <span></span> Заместитель директора по финансово-хозяйственной работе специализированного филиала Ташкентского государственного юридического университета Хурозов Зафар Кахрамонович – родился 27 апреля 1984 года в Самаркандской области. Образование высшее. В 2008 году окончил Ташкентский государственный аграрный университет по направлению “Экономика”. В 2017 году окончил магистратуру по специальности “Управление государственными финансами” в банковско-финансовой академии Республики Узбекистан. Он вернулся в качестве слушателя международных программ обмена студентами в Швеции в 2005 году, Швейцарии в 2006-2007 годах и Японии в 2016 году. Трудовую деятельность начал в 2008 году специалистом отдела центрального планирования иностранного предприятия” Байтекс-Тикарет". В 2009-2010 годах-бухгалтер учебного центра Министерства финансов Республики Узбекистан, в 2010-2012 годах-главный бухгалтер Центрального государственного архива научно-технической и медицинской документации Республики Узбекистан, в 2012 году-начальник отдела гостиничного хозяйства г. Ташкента.
            </p>
          </div>
        {/* </Zoom> */}
      </div>
    </div>
  );
};

export default Kaxramonovich;
