import React from "react";
import style from "../../../components/Filial/Components/Filial1.module.css";
import pdf from "../../Data/УСТАВ ФИЛИАЛ Назорат режа 1-банд.pdf";
import bg from "../../../assets/img/branch2.webp";
import { BsCloudDownload } from "react-icons/bs";

const Filial1 = () => {
  return (
    <div className={style.main}>
      <div className={style.inMain}>
        <div className={style.flex}>
          <div
            className={style.img}
            style={{ backgroundImage: `url(${bg})` }}
          ></div>
          <div className={style.text}>
            {/* <Roll right cascade> */}
            <h3>
              ПРЕЗИДЕНТ РЕСПУБЛИКИ УЗБЕКИСТАН <br /> 7 ФЕВРАЛЯ 2019
                РЕШЕНИЕ № PQ-4166 ГОДА
              </h3>
            {/* </Roll> */}
            {/* <Bounce right cascade> */}
            <p>
              По инициативе Президента № ПП-4166 от 7 февраля 2019 г.
              в соответствии с решением города Ташкента и Ташкентской области
              предупреждение преступности и общественная безопасность
              обучение и переподготовка в сфере снабжения
              В целях дальнейшего повышения эффективности Ташкентского государственного
              основал специализированный филиал Юридического университета
              и осуществляет свою деятельность.
              </p>
            <p>Основными задачами филиала являются:</p>
            {/* </Bounce> */}
            {/* <Bounce right cascade> */}
            <ul>
              <li>
                базовый и практический профессионал в области юриспруденции
                учебные программы и
                профилактика преступности и общественные программы
                обучение и переподготовка в сфере безопасности
                подготовка;
                </li>
              <li>
                с правоохранительной деятельностью теоретической подготовки
                современная форма, направленная на обеспечение органической согласованности и
                методы, использующие информационные и коммуникационные технологии
                на основе модульной системы обучения учебному процессу в кейсе
                установить;
                </li>
              <li>
                психологическая подготовка студентов, юридическая,
                эффективен в повышении политической культуры и правосознания
                создать систему;
                </li>
              <li>
                население и средства массовой информации учащихся
                навыки работы и взаимодействия
                улучшение;
                </li>
              <li>
                население и средства массовой информации учащихся
                навыки работы и взаимодействия
                улучшение;
                </li>
              <li>
                предупреждение преступности и общественная безопасность
                методическая и консультативная деятельность по обеспечению
                предоставлять;
                </li>
              <li>
                подготовка, переподготовка и квалификация юридических кадров
                образование и исследования, которые должны увеличиваться
                в том числе взаимодействие с учреждениями в зарубежных странах
                углубление эффективного межведомственного взаимодействия
                отмечен.
                </li>
            </ul>
            {/* </Bounce> */}
            {/* <Bounce right cascade> */}
            <div className={style.footer}>
              <p>
                По следующей ссылке находится устав Специализированного филиала ТГЮУ.
                Вы можете скачать
                  <span className={style.btn}>
                  <a href={pdf} rel="noreferrer" download>
                    Загрузите файл в формате pdf
                      <BsCloudDownload />
                  </a>
                </span>
              </p>
            </div>
            {/* </Bounce> */}
          </div>
        </div>
      </div>
    </div>
  );
};

export default Filial1;
