import React from "react";
import style from "../../../../../components/Tuzilma/Kafedralar/DavlatHuquqiy/Components/Davlat5.module.css";
// import Zoom from "react-reveal/Zoom";
import img from "../../../../../assets/img/manaviy111.jpg";

const Davlat5 = () => {
  return (
    <div className={style.main}>
      <div className={style.inMain}>
        {/* <Zoom top> */}
          <h2>НАУЧНЫЕ И НАУЧНО-МЕТОДИЧЕСКИЕ РАБОТЫ</h2>
          <span></span>
          <div className={style.flex}>
            <div
              className={style.img}
              style={{ backgroundImage: `url(${img})` }}
            ></div>

            <p>
              <span></span> В настоящее время научный потенциал кафедры составляет 33 процента, до конца 2021/2022 учебного года ожидается рост данного показателя на 100 процентов. За короткий срок профессорско-преподавательского состава кафедры опубликовано около 10 научных статей в международных научных журналах с высоким импакт – фактором, около 15 научных статей в республиканских научных журналах, около 15 статей и тезисов на международных и республиканских конференциях.
            </p>
          </div>
          <p>
            <span></span>Совместно с Министерством юстиции, Министерством внутренних дел Республики Узбекистан, Ташкентским государственным юридическим университетом, военно-техническим институтом национальной гвардии, Академией Министерства внутренних дел и Академией государственного управления в ноябре 2020 года организована и проведена республиканская научно-практическая онлайн-конференция на тему “Актуальные вопросы усиления защиты конституционных прав и свобод человека в условиях правовых реформ”.
          </p>
          <p>
          Профессорско-преподавательский состав кафедры организует научные кружки по различным дисциплинам и направлениям с учетом интересов обучающихся. В частности,” Дискуссионный клуб“; научные кружки” Government “и” законодательная техника –подготовка официальных документов".
          </p>
        {/* </Zoom> */}
      </div>
    </div>
  );
};

export default Davlat5;
